{
    "name": "divelog-server-graphql",
    "version": "0.3.1",
    "private": true,
    "scripts": {
        "start": "env-cmd -f ./config/.env nodemon src/app.js",
        "lint": "eslint --fix .",
        "test": "env-cmd -f ./config/.test.env jest --runInBand",
        "test:watch": "env-cmd -f ./config/.test.env jest tests --runInBand --watch"
    },
    "dependencies": {
        "apollo-server": "^2.11.0",
        "bcrypt": "^4.0.1",
        "dataloader": "^2.0.0",
        "env-cmd": "^10.0.1",
        "graphql-import": "^1.0.1",
        "graphql-redis-subscriptions": "^2.2.1",
        "graphql-resolvers": "^0.4.2",
        "graphql-tools": "^4.0.7",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.24.0",
        "mongoose": "^5.7.5",
        "nodemon": "^1.19.2",
        "redis": "^3.0.2"
    },
    "devDependencies": {
        "apollo-boost": "^0.4.7",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-prettier": "^3.1.2",
        "jest": "^25.2.3",
        "node-fetch": "^2.6.0",
        "prettier": "^1.19.1"
    }
}
